foreground=#bbc2cf
background=#282c34
cursor=#51afef
color0=#282c34
color1=#ff6c6b
color2=#98be65
color3=#ecbe7b
color4=#51afef
color5=#a9a1e1
color6=#46d9ff
color7=#bbc2cf
color8=#3f444a
color9=#ff6c6b
color10=#98be65
color11=#da8548
color12=#51afef
color13=#a9a1e1
color14=#46d9ff
color15=#dfdfdf
