font_family           JetBrains Mono Regular Nerd Font Complete
font_size             12.0
cursor_blink_interval 0
url_style             single
tab_bar_style         slant

# Improve appearance of https://github.com/lukas-reineke/indent-blankline.nvim/blob/master/README.md#scope
modify_font underline_position 2
