macos_option_as_alt   left
scrollback_lines      100000

# Required to properly source ~/.profile.d/ on Linux
shell /bin/bash -l

# Enabled manually in ~/.config/fish/
shell_integration     disabled

update_check_interval 0
